pb/customer/v1/customer.proto

syntax = "proto3";

package customer;

option go_package = "gen/customer/v1";

service Customer {
  rpc AccountCreation (AccountCreationRequest) returns (AccountCreationResponse);
  rpc AccountInquiry (InquiryRequest) returns (InquiryResponse);
}

message AccountCreationRequest {
  string nik = 1;
  string name = 2;
  string pob = 3; // place of birth
  string dob = 4; // date of birth
  string address = 5;
  string profession = 6;
  Gender gender = 7;
  Religion religion = 8;
  MarriageStatus marriage_status = 9;
  Citizen citizen = 10;
}

message AccountCreationResponse {
  bool success = 1;
  string message = 2;
}

message InquiryRequest {
  string accountNumber = 1;
}

message InquiryResponse {
    string cif = 1;
    string accountNumber = 2;
    string accountType = 3;
    string name = 4;
    string currency = 5;
    string status = 6;
    string blocked = 7;
    string balance = 8;
    string minimumBalance = 9;
    string productType = 10;
}

enum Gender {
  MALE = 0;
  FEMALE = 1;
}

enum Religion {
  ISLAM = 0;
  PROTESTANT = 1;
  CATHOLIC = 2;
  HINDU = 3;
  BUDDHA = 4;
  KONGHUCU = 5;
}

enum MarriageStatus {
  NOT_MARRIED = 0;
  MARRIED = 1;
}

enum Citizen {
  WNI = 0; // Indonesian
  WNA = 1; // Foreign
}